body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.frontpage-img{
    min-height: 100vh;
    background-image: url(./img/guri2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header-container{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

}

.header{
    margin: 0;
    margin-right: 70px;
    width: 200px;
    padding: 100px;
    color: rgb(0, 102, 102);
}

.logo-header{
    height: 400px;
}

nav{ 
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    width: 100%;
    background-color:rgb(0, 51, 51);
    overflow: hidden;
    position: sticky;
    top: 0;
}

nav a{
    font-weight: lighter;
    float: left;
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
    padding: 15px;
    font-size: 17px;
}

.logo {
    height: 50px;
}

nav a:hover{
    color: rgb(255, 102, 51);
}

.nav-midt{
    margin-top: 20px;
}

.bli-medlem{
    margin-top: 20px;
    background-color: rgb(255, 102, 51);
    border-radius: 10px;
    padding: 10px;
}

.bli-medlem:hover{
    color: rgb(0, 51, 51);
}




h1{
    font-size: 50px;
    color: rgb(0, 51, 51);
    margin-left: 70px;
}

h2{
    font-size:25px;
    color:rgb(0, 102, 102);
    text-decoration: underline solid rgb(255, 102, 51);
}

h3{
    color:rgb(0, 51, 51);
    margin: 0;
    padding-bottom: 3px;
}

.icon{
    height: 60px;
    justify-items: center;
}




.container{
    display: grid;
    grid-template-columns: repeat(4,250px);
    justify-content: space-around;
    gap: 50px;
    padding: 50px;
    margin: 20px;

}

.grid-container{
    text-align: center;
    border-radius: 10px;
    border: 2px solid;
    border-color: rgb(0, 51, 51);
    padding: 10px;
    color: rgb(0, 51, 51);
}

.button{
    color: whitesmoke;
    text-decoration: none;
    
}

button{
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(0, 51, 51);
    text-decoration: none;
    border-color: rgb(0, 51, 51);
}


button a:hover{
    color: rgb(255, 102, 51);
}




.news-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    padding: 50px;
    margin: 20px;
    gap: 20px;
    
}

.news-grid-container{
    width: 300px;
}

.news-img{
    width: 300px;
    border-radius: 10px;
}

.news-title{
    color: rgb(0, 51, 51);
    padding: 5px;
    border-bottom: 2px solid rgb(255, 102, 51);
}

.news-grid-container p{
    font-size: smaller;
    font-weight: lighter;
}




.logo-footer{
    height: 100px;
    padding-top: 40px;
    padding-right: 20px;
}

footer{
    background-color: rgb(0, 51, 51);
    color: whitesmoke;
    margin-top: 70px;
}

.footer-p{
    font-size: 14px;
    padding-left: 30px;
    margin-bottom: 20px;
}

.footer-container{
    display: grid;
    align-items: top;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
    padding-left: 100px;
}

.email-link{
    color: rgb(255, 102, 51);
}

.some-icon{
    height: 20px;
    padding: 10px;
}


.footer-li{
    background-color: rgb(0, 51, 51);
    display: grid;
    padding-bottom:10px;
}

.footer-li a{
    color: whitesmoke;
}

.footer-li a:hover{
    color:rgb(255, 102, 51);
}




@media (max-width: 920px) {
    .container{
        grid-template-columns: repeat(2, 250fr);
    }
    .news-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .logo-header{
        height: 200px;  
    }
    .header{
        font-size: 30px;
        padding: 20%;
    }
}

