body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
main{
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    min-height: 500px;
}

nav{ 
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    width: 100%;
    background-color:rgb(0, 51, 51);
    overflow: hidden;
    position: sticky;
    top: 0;
}

nav a{
    font-weight: lighter;
    float: left;
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
    padding: 15px;
    font-size: 17px;
}

.logo {
    height: 50px;
}

nav a:hover{
    color: rgb(255, 102, 51);
}

.nav-midt{
    margin-top: 20px;
}

.bli-medlem{
    margin-top: 20px;
    background-color: rgb(255, 102, 51);
    border-radius: 10px;
    padding: 10px;
}

.bli-medlem:hover{
    color: rgb(0, 51, 51);
}




.quote{
    width: 700px;
    padding: 50px;
    border-radius: 10px;
}

.quote p{
    text-align: end;
    font-size: 15px;
}

q{
    font-style: italic;
    font-size: 20px;
}




h1{
    font-size: 50px;
    color: #003333;
}

h2{
    font-size:25px;
    color:rgb(0, 102, 102);
    text-decoration: underline solid rgb(255, 102, 51);
}

h3{
    color: whitesmoke;
    margin: 0;
    padding-bottom: 3px;
}

p{
    font-size: 14px;
    padding-left: 30px;
    font-weight: lighter;
    margin-bottom: 20px;
}




.pol-container{
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 20px;
}

.pol-grid-container{
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(0, 51, 51);
    color: whitesmoke;
}

.pol-grid-container p{
    font-weight: lighter;
    padding:5px;
}

.pol-grid-container li{
    font-weight: lighter;
    padding: 5px;
}




.email-link{
    color: rgb(255, 102, 51);
}

.some-icon{
    height: 20px;
    padding: 10px;
}

.logo-footer{
    height: 100px;
    padding-top: 40px;
    padding-right: 20px;
}

footer{
    background-color: rgb(0, 51, 51);
    color: whitesmoke;
    margin-top: 70px;
}

.footer-p{
    font-size: 14px;
    padding-left: 30px;
    margin-bottom: 20px;
}

.footer-container{
    display: grid;
    align-items: top;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
    padding-left: 100px;
}

.footer-li{
    background-color: rgb(0, 51, 51);
    display: grid;
    padding-bottom:10px;
}

.footer-li a{
    color: whitesmoke;
}

.footer-li a:hover{
    color:rgb(255, 102, 51);
}


@media (max-width: 700px) {
    .pol-container{
        grid-template-columns: repeat(1, 250fr);
    }
}    